<!DOCTYPE html>
<html lang="en">
<head>

    <link href="style/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<center>
<div class="first">
    <image class ="pic1" src="images/back-img-01.jpg">
        <div class="mytitle">
            <p><strong>Fantastic Beasts</strong></p>
            <p><strong> and Where to Find them</strong></p>
           
        </div>
        <div class ="desc">
            <ul class="txt1">
                <li><font class="font1">Рік:</font><font class="font2">2016-...</font></li>
            <li><font class="font1">Країна:</font><font class="font2"> Великобританія, США</font></li>
            <li><font class="font1">Жанр:</font><font class="font2"> Фентезі, пригоди, сімейний</font></li>
            <li><font class="font1">Бюджет:</font><font class="font2"> $180 000 000</font></li>
            </ul>
        </div>
        <div class="innertext">
            <p>Американсько-британське фентезі режисера Девіда Єйтса, зняте на основі однойменної книги Джоан Роулінг, яка виступила в ролі автора сценарію та продюсера стрічки. Кінокартина є приквелом серії фільмів про Гаррі Поттера.</p>
            <p>Прем'єра відбулася 10 листопада 2016 року у Нью-Йорку. В українському прокаті фільм стартував 17 листопада 2016 року. Стрічка отримала 5 номінацій на премію БАФТА, отримавши нагороду за найкращу роботу художника-постановника, та 2 номінації на премію «Оскар», здобувши нагороду в категорії Найкращий дизайн костюмів.</p>
            <p class="custom"><strong>Акторський склад</strong></p>
            <ul>
                <li><a class ="link1" target="_blank" href="https://ru.wikipedia.org/wiki/Редмэйн,_Эдди">Едді Редмейн</a></li>
                <li><a class ="link1" target="_blank" href="https://ru.wikipedia.org/wiki/Уотерстон,_Кэтрин">Кетрін Вотерстон</a></li>
                <li><a class ="link1" target="_blank" href="https://ru.wikipedia.org/wiki/Судол,_Элисон">Елісон Судол</a></li>
                <li><a class ="link1" target="_blank" href="https://ru.wikipedia.org/wiki/Фоглер,_Дэн">Ден Фоглер</a></li>
                <li><a class ="link1" target="_blank" href="https://ru.wikipedia.org/wiki/Мортон,_Саманта">Саманта Мортон</a></li>
                <li><a class ="link1" target="_blank" href="https://ru.wikipedia.org/wiki/Фаррелл,_Колин">Колін Фаррелл</a></li>
            </ul>

        </div>
        <div class ="desc2">
<image class="pic2" src="images/oscar.png">
    <center>
        <p class="txt2"><strong>Оскар, 2017</strong></p>
        <p class="txt2">Номінація: "Найкращі костюми"</p>
    </center>
        </div>



</div>
    </center>

</body>
</html>